# FetchRewardsCodingExerciseSoftwareEngineeringMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/: MainActivity.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/di/: FetchApp.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/model/: ListItem.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/network/: FetchService.kt  NetworkModule.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/repository/: FetchRepository.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/ui/: MainActivity.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/viewmodel/: FetchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/repository/: FetchRepositoryTest.kt
app/src/test/java/com/example/fetchrewardscodingexercisesoftwareengineeringmobile/viewmodel/: FetchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
